DB_HOST = mongodb://root:example@localhost:27017/admin
PORT = 6000
JWT = uralpolymer1355
FRONT_HOST_DEV = http://localhost:3000
FRONT_HOST_IP = http://82.146.60.189
FRONT_HOST_PROD = http://polidor.ru
FRONT_HOST_PROD_SSL = https://polidor.ru
FRONT_HOST_PROD_WWW = http://www.polidor.ru
FRONT_HOST_PROD_WWW_SSL = https://www.polidor.ru
HOST = http://82.146.60.189:5000